{
    "name": "myapp",
    "version": "1.0.0",
    "main": "src/main.js",
    "scripts": {
        "start": "webpack serve --open",
        "build": "node build.js"
    },
    "dependencies": {
        "reactivity": "file:../reactivity"
    },
    "devDependencies": {
        "webpack": "^5.52.0",
        "webpack-cli": "^4.8.0",
        "webpack-dev-server": "^3.11.2",
        "html-webpack-plugin": "^5.3.2",
        "babel-loader": "^8.2.2",
        "@babel/core": "^7.15.0",
        "@babel/preset-env": "^7.15.0"
      }
}
